apiVersion: v1
kind: Secret
metadata:
  name: {{ include "social-finance.fullname" . }}-postgres-secret
  labels:
    {{- include "social-finance.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.postgres.db.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "social-finance.fullname" . }}-app-secret
  labels:
    {{- include "social-finance.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ .Values.jwt.secretKey | b64enc }}
  stripe-secret-key: {{ .Values.stripe.secretKey | b64enc }}
  stripe-webhook-secret: {{ .Values.stripe.webhookSecret | b64enc }} 